# sete-vizor

./: .gitignore  README.md  pom.xml
src/main/java/com/boots/config/: WebSecurityConfig.java
src/main/java/com/boots/controller/: IndexController.java
src/main/java/com/boots/entity/: User.java
src/main/java/com/boots/repository/: RoleRepository.java
src/main/resources/: application.properties  data-postgres.sql  schema-postgres.sql
