spring.datasource.url=jdbc:postgresql://localhost/spring
spring.datasource.username=
spring.datasource.password=



spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

spring.main.banner-mode=off

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.main.allow-circular-references=true