spring.datasource.url=jdbc:postgresql://localhost/spring
spring.datasource.username=root1
spring.datasource.password=eqoifghq32423457
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.main.allow-circular-references=true